# learnUpload

./: Dockerfile  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/swj/api/demo/consts/: DemoConst.java
demo-api/src/main/java/com/swj/api/demo/dto/: DemoReqDTO.java  DemoRespDTO.java
demo-api/src/main/java/com/swj/api/demo/entity/: DemoDO.java
demo-api/src/main/java/com/swj/api/demo/enums/: DemoEnum.java
demo-api/src/main/java/com/swj/api/demo/service/: DemoService.java
demo-service/: pom.xml
demo-service/src/main/java/com/swj/service/demo/: WebApiApplication.java
demo-service/src/main/java/com/swj/service/demo/consts/: DemoConst.java
demo-service/src/main/java/com/swj/service/demo/enums/: DemoEnum.java
demo-service/src/main/java/com/swj/service/demo/helper/: DemoHelper.java
demo-service/src/main/java/com/swj/service/demo/impl/: DemoServiceImpl.java
demo-service/src/main/resources/: application.yml  logback-spring.xml
demo-service/src/main/resources/sqlSource/: Demo.xml
demo-service/src/test/java/com/swj/service/impl/: DemoServiceTest.java
